*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template: auto auto auto auto/ auto;
    border: 2px solid #800000;
    width: 802px;
    margin: 20px auto;
}
/* header */
header{
    grid-row: 1/2;
    grid-column: 1/span 1;

}
header img{
    float: left;
    padding: 20px 20px;
}
header h2{
    font-size: 200%;
    padding: 10px 10px;
    color: orangered;
    text-indent: 30px;
}
header h3{
    font-size: 120%;
    color: green;
    text-indent: 30px;
    /* border-bottom: 2px solid #800000; */
    padding-bottom: 20px;
}
/* nav-menu */
#nav_menu{
    grid-row: 2/3;
    grid-column: 1 / span 1;
}
#nav_menu ul{
    display: grid;
    grid-template: auto / auto auto auto auto auto ;
    position: relative;
    
}
#nav_menu ul li{
    list-style: none;
}
#nav_menu ul li a{
    width: 160px;
    text-align: center;
    height: 40px;
    background-color: #800000;
    
    padding-top: 10px;
}
#nav_menu ul li a{
    text-decoration: none;
    color: white;
    display: block;
}
#nav_menu ul ul{
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul li:hover ul{
    display: block;
}
#nav_menu ul li a:hover{
    color: blue;
}
/* #nav_menu ul ul li {
	float: none;           /* Display the submenus vertically */
} */
/* #nav_menu > ul::after {
	content: "";
	display: block;
	clear: both;
} */
/* #nav_menu ul {
	margin: 0;
	padding: 0;
}  */
#nav_menu ul li.lastitem a{
	width: 155px;               /* So the menu fills the 706px width of the page */
}

/* main */
main{
    grid-row: 3/4;
    grid-column: 1 /span 1;
    display: grid;
    grid-template: auto / auto auto ;
    padding: 10px 20px;
    column-gap: 20px;
}
aside{
    grid-row: 1/2;
    grid-column: 1 / 2;
}
article{
    grid-row: 1 / span 1;
    grid-column: 2/3;
}
#speaker{
    border-bottom: 2px solid #800000;
}
#ticket{
    border-top: 2px solid #800000;
}
/* footer */
footer{
    grid-row: 4/5;
    grid-column: 1 / span 1;
}
footer p{
    text-align: center;
    background-color: #800000;
    color: white;
    padding: 10px 0;
}
/* media queries */
@media only screen and (max-width: 959px){
    header h2{
        font-size: 150%;
    }
    header h3{
        font-size: 120%;
        padding-bottom: 10px;
    }
    header{
        padding: 10px 20px;
    }

}
@media only screen and (max-width: 767px){
    #nav_menu{
        display: none;
    }
    #mobile_menu {
        grid-row: 2/3;
        grid-column: 1 / span 1;
        /* display: block; */
    }
    .slicknav_menu {
        background-color: #e9deaf !important;
      }
    body{
        font-size: 100%;

    }
    main h2{
        font-size: 100%;
    }
    main h3{
        font-size: 100%;

    }
}
@media only screen and (max-width: 479px){
    main{
        display: grid;
        grid-template:  auto auto/ auto ;
    }
    article{
        grid-row: 1 / 2;
        grid-column: 1/span 1;

    }
    aside{ 
        grid-row: 2/3;
        grid-column: 1 / span 1;
    }
    aside{

    }

}
