*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    background-color: #fff;
}

p,a {
    margin-bottom: 2px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border: 3px solid black;
    display: grid;
    grid-template: 115px 50px 1fr 50px/ repeat(12, 1fr);
    background-color: rgb(255, 253, 237);
}

header {
    grid-row: 1/ 2;
    grid-column: 1/ span 12;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header .logo {
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}

header h2 {
    font-size: 170%;
    margin-top: 20px;
    margin-left: 150px;
    color: rgb(128, 0, 0);
}

header h3 {
    margin-left: 150px;
    font-style: italic;
}

#mobile_menu {
    display: none;
}

#nav_menu {
    
}

#nav_menu ul {
    display: flex;
    list-style: none;
    flex-direction: row;
}

#nav_menu ul li {
    background-color: rgb(128, 0, 0);
    width: 160px;
    height: 50px;
    text-align: center;
}   

#nav_menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;  
    display: block;
    line-height: 50px;
}

main {
    grid-row: 3/ span 1;
    grid-column: 1/ span 12;
    display: grid;
    grid-template: 1fr / 30% 70%;
}

main aside {
    grid-column: 1/ span 1;
    display: flex;
    flex-direction: column;
    margin: 15px 0 30px 30px;
}

main h3 {
    color: rgb(128, 0, 0);
}

main aside p {
    font-weight: bold;
}

main a {
    color: blue;
    font-weight: bold;
    text-decoration: none;
}

main aside div {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

main aside img {
    width: 80px;
}

main section {
    grid-column: 2/ span 1;
    display: flex;
    flex-direction: column;
}

main div {
    margin: 15px;
}

table, th, td {
    /* border: 1px solid black; */
    border-collapse: collapse;
    text-align: left;
    padding: 3px;
  }

table {
    width: 80%;
}

#savings {
    text-align: right;
}

td:last-child {
    text-align: center;
}

thead {
    border-top: 2px solid rgb(128, 0, 0);
    border-bottom: 2px solid rgb(128, 0, 0);
}

.row1 {
    border-bottom: 2px solid rgb(128, 0, 0);
}

tfoot {
    border-bottom: 2px solid rgb(128, 0, 0);
}

footer {
    grid-row: 4/ span 1;
    grid-column: 1/ span 12;
    background-color: rgb(128, 0, 0);
    color: white;
    text-align: center;
}

footer p {
    line-height: 50px;
}

@media only screen and (max-width: 960px)
{
    body {
        font-size: 90%;
    }
}
@media screen and (max-width: 767px)
{
    #nav_menu {
        display: none;
    }
    #mobile_menu {
        display: block;
        grid-row: 2/ span 1;
        grid-column: 1/ span 12;
    }
}
@media only screen and (max-width: 479px) {
    main {
        display: flex;
        flex-direction: column;
    }
    section {
        order: 1;
    }
    aside {
        order: 2;
    }
}
