*{
    margin: 0;
    padding: 0;
}

html {
    background-color: #fff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0 auto;
    width: 98%;
    max-width: 800px;
    border: 3px solid #931420;
    background-color: #fffded;
    display: grid;  
    grid-template: 155px 50px 1fr 53px / repeat(12, 1fr);
    /* gap: 16px; */
}

p {
    padding-bottom: 0.5em;
  }

h1 {
    font-size: 150%;
    padding-top: 0.5em;
    padding-bottom: 0.25em;
}

header {
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    grid-row: 1/ span 1 ;
    grid-column: 1/ span 12;

  }

header img {
    float: left;
    margin: 0px 30px 16px 30px ;
}

header h2 {
    margin-top: 10px;
    font-size: 170%;
    color: #800000;
}

header h3 {
    font-size: 130%;
    font-style: italic;
}

.shadow {
    text-shadow: 2px -2px 2px #800000;
}

main {
  grid-row: 3/ span 1;
  grid-column: 1/ span 12;
  display: grid;
  grid-template: auto / repeat(12, 1fr);
  margin: 0 16px 30px
}
section {
    /* padding: 0 2.5% 20px;
    float: right; 
    flex-basis: 70%;
    order: 2; */
    grid-row: 1/ span 1 ;
    grid-column: 5/ 13;
}

section h2 {
    font-size: 130%;
    color: #800000;
    padding: 0.5rem 0 0.25rem;
}

main section h3 {
    font-size: 105%;
    padding-bottom: 0.25rem;
}

main section article {
    padding: 0.5rem 0;
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000; 
}

main section article p {
  width: 60%;
}

main section article img {
    float: right;
    width: 40%;
    margin: 1rem 0 1rem 1rem;
    border: 1px solid black;
}

figcaption {
  font-weight: bold;
  font-size: 90%;
  float: right;
  clear: both;
  text-align: center;
  width: 40%;
}

main section article h2 {
    padding-top: 0;
  }

aside {
    /* padding-left: 2.5%;
    padding-bottom: 20px;
    order: 1;
    flex-basis: 30%; */
    grid-row: 1 / 2;
    grid-column: 1/ 4;
}

main aside h2 {
    font-size: 130%;
    color: #800000;
    padding: 0.5em 0 0.25rem;
}

main aside h3 {
    font-size: 105%;
    padding-bottom: 0.25rem;
}

main aside img {
    padding-bottom: 1rem;
}

main blockquote {
    padding: 0 2rem;
    font-style: italic;
}

main ul {
    padding-bottom: 0.25rem;
    padding-left: 1.25rem;
}

main ul li {
    padding-bottom: 0.35em;
}

footer {
    /* clear: both; */
    border-top: 3px solid #931420;
    background-color: #931420;
    color: white;
    grid-row: 4/ span 1;
    grid-column: 1/ 13;

}

footer p {
    text-align: center;
    padding: 1rem 0;
  }

#nav_menu {
  grid-row: 2/ span 1;
  grid-column: 1/ span 12;
  position: relative;
}

#nav_menu ul {
  list-style-type: none;
  clear: left;
}

#nav_menu ul::after {
  content: " ";
  clear: both;
  display: block;
}

#nav_menu ul li {
  float: left;
  width: 20%;
}

#nav_menu ul li a {
  display: block;
  text-align: center;
  padding: 1em 0;
  text-decoration: none;
  background-color: #800000;
  color: white;
  font-weight: bold;
}

#nav_menu li.current a {
  color: yellow;
}

#nav_menu ul li ul {
  display: none;
  width: 100%;
  position: absolute;
  top: 100%;
}

#nav_menu ul li:hover ul {
  display: block;
}

#nav_menu ul li ul li {
  float: none;
}

a:hover,
a:focus {
    font-style: italic;
}

main section ul {
    list-style-type: circle;
  }

#mobile_menu {
  display: none;
}

#nav-menu ul {
  list-style-type: none;
  position: relative;
}
#nav-menu ul li {
  float: left;
  width: 235px;
}
#nav-menu ul li a {
  display: block;
  text-decoration: none;
  padding: 0.7em 1em;
  font-weight: bold;
  background-color: #facd8a;
  text-align: center;
}

#nav-menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  padding: 0;
  margin: 0;
}
#nav-menu ul ul li {
  clear: both;
  position: relative;
}
#nav-menu ul li:hover > ul {
  display: block;
}
#nav-menu > ul::after {
  display: block;
  clear: both;
  content: "";
}
#nav-menu ul ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
}
#nav-menu ul li.last-item ul li ul {
  position: absolute;
  top: 0;
  left: -100%;
}

@media only screen and (max-width: 960px) {
  main section h2 {
    font-size: 120%;
  }
  main section h1 {
    font-size: 140%;
  }
  main aside h2 {
    font-size: 120%;
  }
}

@media only screen and (max-width: 767px) {
  header {
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    justify-items: center;
    padding-top: 0;
    padding-bottom: 0px;
  }
  header img {
    margin: 0;
  }
  header h2 {
    grid-row: 2/ span 1;
    grid-column: 1/ span 13;
    margin-top: 0;
  }

  .slicknav_menu {
    width: 98%;
    position: absolute;
  }
  
  header h3 {
    grid-row: 3/ span 1;
    grid-column: 1/ span 13;
  }
  #nav_menu {
    display: none;
  }
  #mobile_menu {
    display: block;
    grid-column: 1/13;
  }
  section {
    grid-column: 1/ 13;
  }
  aside {
    grid-column: 1/13;
    grid-row: 2/ span 1;
    margin-top: 20px;
  }
  /* .speakers {
    flex-direction: column;
    column-count: 3;
  } */

  .speakers {
    display: grid;
    grid-template: repeat(1,auto) / repeat(3, 1fr);
  }

}

@media only screen and (max-width: 479px) {
  body {
    font-size: 90%;
  }
  .speakers {
    display: flex;
    flex-direction: column;
  }
}  