*{
    margin: 0;
    padding: 0;
}

html{
    background-color: white;
}

h1,h2,h3,p,a {
    font-size: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 100%;
    max-width: 800px;
    border: 2px solid #800000;
    background-color: #fffded;
    margin: 0 auto;
    display: grid;
    grid-template: 115px 50px 1fr 50px/ repeat(12, 1fr);
}

header {
    grid-row: 1/ span 1;
    grid-column: 1/ span 12;
    padding-top: 24px;
    padding-bottom: 32px;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
    float: left;
    margin: 0px 30px 8px 30px;
}

header h1 {
    color:  #800000;
    font-size: 170%;
}

header h3 {
    font-style: italic;
    font-size: 130%;
}

header .shadow {
    text-shadow: 2px -2px 2px #800000;
}

#mobile_menu {
    grid-row: 2/ span 1;
    grid-column: 1/ span 12;
    display: none;
}

#nav_menu {
    grid-row: 2/ span 1;
    grid-column: 1/ span 12;
    height: 50px;
}

#nav_menu ul {
    display: flex;
    list-style: none;
    background-color: #800000;
    font-weight: bold;
}

#nav_menu ul li {
    height: 50px;
    width: 160px;
    text-align: center;
}

#nav_menu a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 50px;
}

#nav_menu .home {
    color: rgb(255, 255, 0);
}

#nav_menu .sub_menu {
    position: absolute;
    display: none;
}

a:hover {
    font-style: italic;
}

#nav_menu ul li:hover .sub_menu {
    display: block;
}

main {
    grid-row: 3/ span 1;
    grid-column: 1/ span 12;
    display: grid;
    grid-template: auto/ repeat(12, 1fr);
    padding-bottom: 40px;
}

aside {
    grid-row: 1/ span 1;
    grid-column: 1/ span 4;
    margin-left: 30px;
    margin-top: 30px;
}

aside h3 {
    font-size: 130%;
    margin-bottom: 10px;
    color: #800000;
}

aside p {
    font-weight: bold;
}

aside a {
    font-weight: bold;
    color: blue;
}

aside div {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

aside img {
    width: 80px;
}

article {
    grid-row: 1/ span 1;
    grid-column: 5 / 13 ;
    display: flex;
    flex-direction: column;
    column-count: 4;
    margin-top: 30px;
    margin-right: 30px;
}

article div {
    margin-bottom: 10px;
}

article img {
    float: right;
    margin-left: 10px;
}

article fieldset {
    float: right;
    clear: both;
    border: none;
    font-weight: bold;
    margin-top: 10px;
    width: 252px;
    border-bottom: 1px solid black;
}

article h2 {
    color: #800000;
    font-size: 150%;
    margin-bottom: 10px;
}

article .bold {
    font-weight: bold;
}

footer {
    grid-row: 4/ span 1;
    grid-column: 1/ span 12;
    background-color: #800000;
    text-align: center;
}

footer p {
    color: #fff;
    line-height: 50px;
}
