/* The style for table */
table {
  border-collapse: collapse;
  margin-top: 0.1em;
}
table thead,
table tfoot {
  border-top: 2px solid #800000;
  border-bottom: 2px solid #800000;
  text-align: left;
}
table tfoot {
  text-align: right;
  font-weight: bold;
}

table th,
table td {
  padding: 0.3em 1em 0.3em 0;
}

table tr td:last-child {
  text-align: right;
}

.border_bottom {
  border-bottom: 2px solid #800000;
}
.no_border {
  border-bottom-style: hidden;
}
.summary {
  text-align: right;
}

section h1 {
  color: #800000;
}
/* Media queries */
/* Tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
  #nav_menu ul li a {
    font-size: 0.875em;
  }
  section h1 {
    font-size: 135%;
  }

  section h2,
  aside h2 {
    font-size: 120%;
  }
}

/* Mobile landscape to Table portrait */
@media only screen and (max-width: 767px) {
  #nav_menu {
    display: none;
  }
  #mobile_menu {
    display: block;
  }
  .slicknav_menu {
    background-color: #800000 !important;
  }

  body {
    width: 100%;
    grid-template: repeat(4, auto) / 100%;
  }
  header {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    font-size: 90%;
  }
  #mobile_menu {
    grid-area: 2 / 1 / 3 / 2;
  }
  main {
    grid-area: 3 / 1 / 4 / 2;
    flex-direction: column;
  }
  section {
    order: 1;
  }
  aside {
    order: 2;
  }
  footer {
    grid-area: 4 / 1 / span 4 / 2;
  }

  header img {
    float: none;
  }

  article img {
    max-width: 30%;
  }

  aside div {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/* Mobile portrait to Mobile landscape */
@media only screen and (max-width: 479px) {
  body {
    font-size: 90%;
  }
}
