
* {
	margin: 0;
	padding: 0;
  }

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
	width: 98%;
	max-width: 960px;
	margin: 0 auto;
	border: 3px solid #931420;
	background-color: #fffded;
	display: grid;
	grid-template: repeat(4, auto) / auto 1fr;
	grid-template-areas: 
		"head head"
		"navi navi"
		"main main"
		"foot foot";
}

p {
	padding-bottom: 0.5em;
  }

h1 {
	font-size: 150%;
	padding-top: 0.5em;
	padding-bottom: 0.25em;
	margin: 0;
}

a:hover,
a:focus {
	font-style: italic;
}

/* menu */
#mobile_menu {
	display: none;
  }
  
#nav_menu {
	grid-area: navi;
	position: relative;
  }
  
#nav_menu ul {
	list-style-type: none;
	display: grid;
	grid-template: auto/ repeat(5, 1fr);
	vertical-align: middle;
  }
  
#nav_menu ul::after {
	content: " ";
	display: block;
  }
  
#nav_menu ul li {
	flex-basis: 20%;
	position: relative;
  }
  
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 1em 0;
	text-decoration: none;
	background-color: #800000;
	color: white;
	font-weight: bold;
  }
  
#nav_menu li.current a {
	color: yellow;
  }
  
#nav_menu ul li ul {
	display: none;
	width: 100%;
	position: absolute;
	top: 100%;
  }
  
#nav_menu ul li:hover ul {
	display: block;
  }
  
#nav_menu ul li ul li {
	width: 100%;
  }

  /* header */
header {
	grid-area: head;
	border-bottom: 3px solid #931420;
	padding-top: 1.5em;
	padding-bottom: 2em;
	background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
  	background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
 	background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
	float: left;
	padding-left: 3.75%;
	padding-right: 3.75%;
	padding-bottom: 0.5em;
}

header h2 {
	font-size: 170%;
	color: #800000;
}

header h3 {
	font-size: 130%;
	font-style: italic;
}

.shadow {
	text-shadow: 2px -2px 2px #800000;
  }

/* main */
main {
	grid-area: main;
	display: grid;
	grid-template: auto / 30% 1fr;
	column-gap: 2.5%;
}

main p {
	padding-bottom: 0.5em;
}

main blockquote {
	padding: 0 2em;
	font-style: italic;
}

main ul {
	padding: 0 0 0.25em 1.25em;
}

main ul li {
	padding-bottom: 0.35em;
}

/* section */
main section {
	grid-row: 1/2;
	grid-column: 2/3;
	padding: 0 2.5% 20px;
}

main section h2 {
	font-size: 130%;
	color: #800000;
	padding: 0.5em 0 0.25em;
}

main section h3 {
	font-size: 105%;
	padding-bottom: 0.25em;
}

main section article {
	padding: 0.5em 0;
	border-top: 2px solid #800000;
	border-bottom: 2px solid #800000;
  }

main section article img {
	float: right;
	margin: 1em 0 1em 1em;
	border: 1px solid black;
	max-width: 40%;
	min-width: 150px;
  }


main section article h2 {
	padding-top: 0;
}

main section article h3 {
	font-size: 105%;
	padding-bottom: 0.25em;
  }

main section ul {
	list-style-type: circle;
  }
 
  /* aside */
main aside {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-left: 5%;
	padding-bottom: 20px;
}

main aside h2 {
	font-size: 130%;
	color: #800000;
	padding: 0.5em 0 0.25em;
}

main aside h3 {
	font-size: 105%;
	padding-bottom: 0.25em;
}

main aside img {
	padding-bottom: 1em;
  }

/* footer */
footer {
	grid-area: foot;
	background-color: #931420;
	color:white;
	clear: both;
}

footer p {
	text-align: center;
	padding: 1em 0;
}

/* Media Queries */

@media only screen and (max-width: 959px) {
	main section h1 {
	  font-size: 135%;
	}
	main section h2 {
	  font-size: 120%;
	}
  
	main aside h2 {
	  font-size: 120%;
	}
  }
  

@media only screen and (max-width: 767px) {
	body {
		display: grid;
		grid-template: repeat(4, auto) / 1fr;
		grid-template-areas:
		  "head"
		  "navi"
		  "main"
		  "foot";
	  }
	header {
		text-align: center;
		display: grid;
		grid-template: repeat(3, auto) / 1fr;
		gap: 0.5em;
		justify-items: center;
		padding-top: 1em;
		padding-bottom: 1em;
	}
	header img {
	  float: none;
	}
  
	#nav_menu {
	  display: none;
	}
	#mobile_menu {
	  display: grid;
	}
	.slicknav_menu {
	  background-color: #800000 !important;
	}
	
	main {
		grid-template: repeat(2, auto) / 1fr;
	}
	main section {
	  grid-row: 1/2;
	  grid-column: 1/2;
	  width: 95%;
	}
	main aside {
	  grid-row: 2/3;
	  grid-column: 1/2;
	  padding-right: 2.5%;
	  padding-left: 2.5%;
	  width: 95%;
	}
	main aside div.speakers {
	  column-count: 2;
	}
	main section article img {
	  max-width: 30%;
	}
  }
  
@media only screen and (max-width: 479px) {
	body {
	  font-size: 90%;
	}
  }
  