/* Common style */
* {
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas: 
    "head head"
    "navi navi"
    "main main"
    "foot foot";
}

a:hover,
a:focus {
  font-style: italic;
}

p {
  padding-bottom: 0.5em;
}

/* Header */
header {
    grid-area: head;
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img {
    float: left;
    padding-right: 3.75%;
    padding-left: 3.75%;
}

header h2 {
    font-size: 170%;
    color: #800000;
}
  
header h3 {
    font-size: 130%;
    font-style: italic;
}
  
.shadow {
    text-shadow: 2px -2px 2px #800000;
}

/* Navigation Menu */
#mobile_menu {
    display: none;
}

#nav_menu {
    grid-area: navi;
    position: relative;
}

#nav_menu ul {
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    vertical-align: middle;
}

#nav_menu ul::after {
    content: " ";
    /* clear: both; */
    display: block;
}

#nav_menu ul li {
    /* float: left; */
    /* width: 20%; */
    flex-basis: 20%;
    position: relative;
}

#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}

#nav_menu li.current a {
    color: yellow;
}

#nav_menu ul li ul {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
}
  
  #nav_menu ul li:hover ul {
    display: block;
}

#nav_menu ul li ul li {
    /* float: none; */
    width: 100%;
}

/* Section */
main {
    grid-area: main;
    display: grid;
    grid-template: auto / 30% 1fr;
    column-gap: 2.5%;
}

main section {
    padding: 0 2.5% 20px;
    grid-row: 1/2;
    grid-column: 2/3;
}

main section h1 {
    font-size: 150%;
    padding-top: 0.5em;
    padding-bottom: 0.25em;
    margin: 0;
  }
  
main section h2 {
    font-size: 130%;
    color: #800000;
    padding: 0.5em 0 0.25em;
}
  
main section h3 {
    font-size: 105%;
    padding-bottom: 0.25em;
}
  
main section article {
    padding: 0.5em 0;
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000;
}

main section article img {
    float: right;
    margin: 1em 0 1em 1em;
    border: 1px solid black;
    max-width: 40%;
    min-width: 150px;
}

main section article h2 {
    padding-top: 0;
}

main section article h3 {
    font-size: 105%;
    padding-bottom: 0.25em;
}

main blockquote {
    padding: 0 2em;
    font-style: italic;
}

main ul {
    padding: 0 0 0.25em 1.25em;
    list-style-type: circle;
}

main ul li {
    padding-bottom: 0.35em;
}

a:hover,
a:focus {
  font-style: italic;
}

/* Luncheons Table */
main section figure {
    margin: 0;
    padding: 0;
}
main section table {
    margin-top: 00.2em;
}

main section table thead,
main section table tfoot {
    border-top: 2px solid rgb(128, 0, 0);
    border-bottom: 2px solid rgb(128, 0, 0);
    text-align: left;
}
main section table tfoot {
    text-align: right;
}
main section table th:last-child,
main section table td:last-child {
    text-align: right;
}

main section table tr.bottom_line {
    border-bottom: 2px solid rgb(128, 0, 0);
}

main section table th, 
main section table td {
    padding: 0.2em 0.7em;
}

main section table td.summary {
    font-weight: bold;
}

/* Aside */
main aside {
    /* width: 32.5%;
    float: right; */
    padding-left: 5%;
    padding-bottom: 20px;
    /* flex-basis: 30%;
    order: 1; */
    grid-row: 1/2;
    grid-column: 1/2;
}

main aside h2 {
    font-size: 130%;
    color: #800000;
    padding: 0.5em 0 0.25em;
}

main aside h3 {
    font-size: 105%;
    padding-bottom: 0.25em;
}

main aside img {
    padding-bottom: 1em;
}

/* Footer */
footer {
    background-color: #931420;
    border-top: 3px solid #931420;
    color: white;
    /* clear: both; */
    grid-area: foot;
}

footer p {
    text-align: center;
    padding: 1em 0;
}

/* styles for table in portrait view */
@media only screen and (max-width: 959px) {
    main section h1 {
        font-size: 135%;
      }
  
      main section h2,
      main aside h2 {
        font-size: 120%;
      }
}

/* styles for mobile in landscape orientation */
@media only screen and (max-width: 767px) {
    body {
        display: grid;
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas: 
        "head"
        "navi"
        "main"
        "foot";
    }
    header {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        gap: 0.5em;
        justify-items: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    #nav_menu {
        display: none;
      }
    #mobile_menu {
        /* display: block; */
        display: grid;
    }
    .slicknav_menu {
        background-color: #800000 !important;
    }

    main {
        grid-template: repeat(2, auto) / 1fr;
    }
    main section {
        width: 95%;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    main aside {
        width: 95%;
        grid-row: 2/3;
        grid-column: 1/2;'
        padding: 0 2.5%;
    }

    main aside div.speakers {
        column-count: 2;
    }

    main section article img {
        max-width: 30%;
    }
}

/* styles for mobile in portrait orientation */
@media only screen and (max-width: 479px) {
    body {
        font-size: 90%;
    }
}