/* Reset selector */
* {
  margin: 0;
  padding: 0;
}
/* So the HTML5 structural tags work in older browsers */
article,
aside,
figure,
footer,
header,
nav,
section {
  display: block;
}
html {
  background-color: white;
}

/* the styles for the elements */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  width: 98%;
  max-width: 960px;
  margin: 0 auto;
  border: 3px solid #931420;
  background-color: #fffded;
  display: grid;
  grid-template: repeat(4, auto) / auto 1fr;
}

.shadow {
  text-shadow: 1.5px 1.5px #800000;
}

h1 {
  font-size: 150%;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
  margin: 0;
}
/* the styles for the header */
header {
  grid-area: 1 / 1 / 2 / span 2;
  border-bottom: 3px solid #931420;
  padding-top: 1.5em;
  padding-bottom: 1em;
  background-image: linear-gradient(
    30deg,
    #f6bb73 0%,
    #f6bb73 30%,
    white 50%,
    #f6bb73 80%,
    #f6bb73 100%
  );
}
header img {
  float: left;
  padding: 0 3.125%;
}
header h2 {
  font-size: 170%;
  color: #800000;
}
header h3 {
  font-size: 130%;
  font-style: italic;
}
/* the styles for main */
main {
  grid-area: 3 / 1 / 4 / span 2;
  display: grid;
  grid-template: auto / 30% 1fr;
  column-gap: 2.5%;
}

/* the styles for the section */
section {
  grid-area: 1 / 2 / 2 / span 2;
  padding: 0 3.5% 20px 0;
}
section h2 {
  font-size: 130%;
  color: #800000;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
}

section p {
  padding-bottom: 0.5em;
}

section blockquote {
  padding: 0 2em;
  font-style: italic;
}

section ul {
  padding: 0 0 0.25em 1.25em;
}

section li {
  list-style: circle;
  padding-bottom: 0.35em;
}

a:hover,
a:focus {
  font-style: italic;
}

/* the styles for the aside */
aside {
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 7.5%;
  padding-right: 2.083%;
  padding-bottom: 20px;
}
aside h2 {
  font-size: 130%;
  color: #800000;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
}
aside h3 {
  font-size: 105%;
  padding-top: 0.5em;
}

aside img {
  padding-bottom: 1em;
  padding-top: 0.5em;
}

aside p {
  padding-bottom: 0.5em;
}

/* the style for article */
article {
  padding: 0.5em 0;
  border-top: 2px solid #800000;
  border-bottom: 2px solid #800000;
}
article img {
  max-width: 40%;
  min-width: 150px;
  float: right;
  border: 1px solid black;
  margin-left: 2em;
  margin-top: 1em;
  margin-bottom: 1.5em;
}
article h2 {
  padding-top: 0;
}
article h3 {
  font-size: 105%;
  padding-bottom: 0.25em;
}
article p {
  padding-bottom: 0.5em;
}

/* the styles for the footer */
footer {
  grid-area: 4 / 1 / span 4 / span 2;
}
footer p {
  text-align: center;
  background-color: #931420;
  color: white;
  padding: 1em 0;
}

/* the style for the navigation bar */
#nav_menu {
  grid-area: 2 / 1 / 3 / span 2;
}
#nav_menu ul {
  display: grid;
  grid-template: auto / repeat(5, 1fr);
  align-content: center;
  list-style: none;
  position: relative;
}

#nav_menu ul li a {
  display: block;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  text-decoration: none;
  background-color: #800000;
  font-weight: bold;
  color: white;
}

#nav_menu ul li a.current {
  color: yellow;
}

#nav_menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
}

#nav_menu ul ul li {
  position: relative;
}

#nav_menu ul li:hover > ul {
  display: block;
  width: 20%;
}

#nav_menu > ul::after {
  display: block;
  clear: both;
  content: "";
}

#mobile_menu {
  display: none;
}
/* Media queries */
/* Tablet portrait to standard 960 */
@media only screen and (max-width: 959px) {
  #nav_menu ul li a {
    font-size: 0.875em;
  }
  section h1 {
    font-size: 135%;
  }

  section h2,
  aside h2 {
    font-size: 120%;
  }
}

/* Mobile landscape to Table portrait */
@media only screen and (max-width: 767px) {
  #nav_menu {
    display: none;
  }
  #mobile_menu {
    display: block;
  }
  .slicknav_menu {
    background-color: #800000 !important;
  }

  body {
    width: 100%;
    grid-template: repeat(4, auto) / 100%;
  }
  header {
    grid-area: 1/ 1 / 2 / 2;
  }
  #mobile_menu {
    grid-area: 2 / 1 / 3 / 2;
  }
  main {
    grid-area: 3 / 1 / 4 / 2;
  }
  footer {
    grid-area: 4 / 1 / span 4 / 2;
  }

  header {
    display: grid;
    grid-template: repeat(3, auto) / auto;
    gap: 0.5em;
    justify-items: center;
  }
  header {
    text-align: center;
  }

  main {
    grid-template: repeat(2, auto) / 100%;
  }
  section {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }
  aside {
    grid-area: 2 / 1 / span 2 / 2;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  article img {
    max-width: 30%;
  }

  aside div {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

/* Mobile portrait to Mobile landscape */
@media only screen and (max-width: 479px) {
  body {
    font-size: 90%;
  }
}
